.logo{
      font-size:0;
}

.logo::after{
    content:"n4g1t03.c0m";
    text-shadow: 2px 2px 4px #000;
    color: #2b1e17;
    line-height: 10px;
    font-size: 40px;
    padding: 70px;
    
}

div#header {
    background-image: url(https://64.media.tumblr.com/dc4514323559a82d0b9625a81a818d92/8cfaa891894986ad-0e/s500x750/ce0ee7e62806cc274a2aacab53bc826914a1ce6e.png);
    background-color: #fecfff;
    background-position: 0px -200px;
    text-align: center;
    font-family: "Courier New", monospace;
}

div#hSub {
    color: white !important;
    background-color: #4d3d3d;
    text-align: center;
    font-family: "Courier New", monospace;
}

h2#name {
    color: #ff1aef2;
    text-shadow: 2px 2px 4px #000;
}

.extended.box {
    border: 4px solid white;
}

h4 {
    color: #ffe3ff;
}

body {
    color: white;
    background-color: #f7e4f7;
    background-image: url("https://wallpaperaccess.com/full/3406664.jpg");
    background-size: 100%;
    background-attachment:fixed;
    font-family: "Courier New", monospace;
}

.player.box {
    background-color: #dad1ed;
    background-size: 33%;
    background-position: 150px;
    color: white;
}

.boxInfo.box {
    border-color: #6b5446;
}


.topLeft {
    margin-top: 20px;
    background-repeat: no-repeat
    background-color: #6b5446;
    background-size: cover;
    background-image: url(https://i.pinimg.com/originals/8e/a3/f2/8ea3f2238c6ad7bb089b39014ef68d20.png);
    border: 2px solid #6b5446;
}

.topRight {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #332a25;
    position: relative;
    border: 2px solid #332a25;
    max-width: 550px;
}

div#footer {
     bottom:0;
     font-size:0;
     left:500px;
     position:fixed;
     pointer-events: none;
 
}
.fwiendCount {
    color: #4d443f;
}

.fwiendFace, .tableLeft {
    transition: 0.5s;
    background: #66564d;
}

.fwiendFace:hover {
    border-radius: 10px;
    transform: scale(1.2);
    animation: wob .5s linear infinite;
    background: #38302b;
    box-shadow: 0 0 1rem #fff;
    border: 4px solid #54463d;
    transition: 0.5s;
}

.tableRight{
    background: #54463d;
}

.boxHead{
    color: #FFF;
    background: #54463d;
    
}

.rightHead{
    color: #FFF;
    background: #54463d;
    
}

a:hover {
  animation: changeColor 1s linear infinite;
}

@keyframes changeColor{
    0%{color:#ff99cc;}
    10%{color:#CCA6D9;}
    20%{color:#99B3E6;}
    30%{color:#66BFF2;}
    40%{color:#33CCFF;}
    60%{color:#66BFF2;}
    70%{color:#99B3E6;}
    80%{color:#CCA6D9;}
    90%{color:#FF99CC;}
    100%{color:#FF99CC;}
}
 
.fwiendFace, .tableLeft {
    transition: 0.5s;
    background: #634836
}

.fwiendFace:hover {
    transform: scale(1.2);
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #635043;
    transition: 0.5s;
}

.tableLeft:hover {
    transform: scale(0.8);
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #787878;
    transition: 0.5s;
}

.box.blog {
    background: #787878;
}
