.logo{
      font-size:0;
}

.logo::after{
    content:"n4g1t0.c0m";
    text-shadow: 2px 2px 4px #000;
    color: #fecfff;
    line-height: 10px;
    font-size: 40px;
    padding: 70px;
    
}

div#header {
    background-image: url(https://data.whicdn.com/images/343966842/original.jpg);
    background-color: #fecfff;
    background-position: 0px -200px;
    text-align: center;
    font-family: "Courier New", monospace;
}

div#hSub {
    color: white !important;
    background-color: #ecb8ff;
    text-align: center;
    font-family: "Courier New", monospace;
}

h2#name {
    color: #ff1aef2;
    text-shadow: 2px 2px 4px #000;
}

.extended.box {
    border: 4px solid white;
}

h4 {
    color: #ffe3ff;
}

body {
    color: white;
    background-color: #f7e4f7;
    background-image: url("https://ih1.redbubble.net/image.435078053.3477/flat,750x1000,075,f.u1.jpg");
    background-size: 100%;
    background-attachment:fixed;
    font-family: "Courier New", monospace;
}

.player.box {
    background-color: #dad1ed;
    background-size: 33%;
    background-position: 150px;
    color: white;
}

.boxInfo.box {
    border-color: #fff5ff;
}

.url {
    background: url(https://gallery.yopriceville.com/downloadfullsize/send/14563) no-repeat;
    position: fixed;
    right: 0;
    bottom: 0px;
    color: #ffcfe7;
    background-size: 300px;
    height: 270px;
    width: 270px;
    border: none;
    box-shadow: none;
    filter: drop-shadow(8px 9px 15px #00000044);
    z-index: 1000;
    font-size: 0px;
    opacity: 1;
}

.topLeft {
    margin-top: 20px;
    background-repeat: no-repeat
    background-color: #ffdeee;
    background-size: cover;
    background-image: url(https://64.media.tumblr.com/0cd34e0bf431e7bcb8134b1a002e7d66/fef312078340833b-6b/s640x960/82dc2fb192a8d1cfd4328883cc07bd0837f628c2.jpg);
    border: 2px solid #ffdeee;
}

.topRight {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #ffdeee;
    position: relative;
    border: 2px solid #318541;
    max-width: 550px;
}

div#footer {
     bottom:0;
     font-size:0;
     left:500px;
     position:fixed;
     pointer-events: none;
 
}
.fwiendCount {
    color: #ffdeee;
}

.fwiendFace, .tableLeft {
    transition: 0.5s;
    background: #ffedf6;
}

.fwiendFace:hover {
    border-radius: 10px;
    transform: scale(1.2);
    animation: wob .5s linear infinite;
    background: #ffedf6;
    box-shadow: 0 0 1rem #fff;
    border: 4px solid #add8e6;
    transition: 0.5s;
}

.tableRight{
    background: #ffd9ec;
}

.boxHead{
    color: #FFF;
    background: #ffd9ec;
    
}

.rightHead{
    color: #FFF;
    background: #ffd9ec;
    
}

a:hover {
  animation: changeColor 1s linear infinite;
}

@keyframes changeColor{
    0%{color:#ff99cc;}
    10%{color:#CCA6D9;}
    20%{color:#99B3E6;}
    30%{color:#66BFF2;}
    40%{color:#33CCFF;}
    60%{color:#66BFF2;}
    70%{color:#99B3E6;}
    80%{color:#CCA6D9;}
    90%{color:#FF99CC;}
    100%{color:#FF99CC;}
}
 
.fwiendFace, .tableLeft {
    transition: 0.5s;
    background: #ffffff00;
}

.fwiendFace:hover {
    transform: scale(1.2);
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #f7b5cd;
    transition: 0.5s;
}

.tableLeft:hover {
    transform: scale(0.8);
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #f7b5cd;
    transition: 0.5s;
}

.box.blog {
    background: #ffd9ec;
}
